# PhoneManager

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/fara/phonemanager/: ActivityBasic.java  AppConfig.java  AppController.java  BaseDialog.java  BaseFragment.java  SessionManager.java
app/src/main/java/com/fara/phonemanager/activities/: ActivityAppIntro.java  ActivityBasicAboutDeviceInfo.java  ActivityBasicGarbageClean.java  ActivityBasicMain.java  ActivityBasicSaverBattery.java  ActivityBasicSplash.java
app/src/main/java/com/fara/phonemanager/adapters/: DeviceInfoAdapter.java  ScanAppsAdapter.java  ScanSelectFolderAdapter.java  UserAppsAdapter.java
app/src/main/java/com/fara/phonemanager/broadcasts/: BatteryChangeReceiver.java  autostart.java
app/src/main/java/com/fara/phonemanager/callbacks/: IScanCallback.java
app/src/main/java/com/fara/phonemanager/customviews/: CustomAlert.java  CustomLinearLayoutManager.java  CustomSnackBar.java  CustomToast.java  CustomTypeFaceSpan.java  ListHeaderView.java  WaveLoadingView.java
app/src/main/java/com/fara/phonemanager/database/: AppDatabase.java
app/src/main/java/com/fara/phonemanager/dialogs/: ConfirmDialog.java  MessageDialog.java  NoInternetConnectionDialog.java
app/src/main/java/com/fara/phonemanager/fragments/: IntroFirstFragment.java  IntroFourthFragment.java  IntroSecondFragment.java  IntroThirdFragment.java
app/src/main/java/com/fara/phonemanager/helpers/: ActivitiesHelpers.java  InternetHelper.java
app/src/main/java/com/fara/phonemanager/info/: DeviceInfo.java  JunkGroup.java  JunkInfo.java  PInfo.java  ScanSelectFolderInfo.java
app/src/main/java/com/fara/phonemanager/listeners/: OnSingleClickListener.java
app/src/main/res/anim/: shake.xml  show_up_from_bottom.xml
app/src/main/res/drawable/: button_effect.xml  button_effect_noborder.xml  button_effect_setting.xml  gradient_splash.xml  ic_activity_main_top_background.xml  ic_battery.xml  ic_block.xml  ic_cpu_temp.xml  ic_game.xml  ic_junk_file.xml  ic_junk_files_action_bar.xml  ic_main_logo.xml  ic_no_internet_connection.xml  ic_phone_boost.xml  ic_phone_scan.xml  ic_phone_scan1.xml  ic_phone_scan2.xml  ic_safe_browser.xml  ic_scan_icon.xml  ic_settings.xml  label_effect.xml  shadow_gray.xml
app/src/main/res/drawable-mdpi/: ic_device_info_icon_apps.xml  ic_device_info_icon_battery.xml  ic_device_info_icon_cpu.xml  ic_device_info_icon_device.xml  ic_device_info_icon_memory.xml  ic_device_info_icon_network.xml  ic_device_info_icon_screen.xml  ic_idea.xml  shape_rectangle_red_900.xml
app/src/main/res/layout/: about_device_info_content_.xml  act_about_device_info.xml  act_garbage_clean.xml  act_main.xml  act_saver_batt.xml  act_splash.xml  customize_toast_cont.xml  dialog_conf.xml  dialog_messaging.xml  dialog_noconnection.xml  dialog_progressing.xml  frag_about_device_info.xml  frag_intro_1.xml  frag_intro_2.xml  frag_intro_3.xml  frag_intro_4.xml  items_list_level_1.xml  items_list_level_2.xml  list_group_.xml  list_views_head.xml  pop_alert.xml  pop_scaning_selected_folder.xml  pop_snack_bar.xml  row_about_device_info.xml  row_apps_scan_.xml  row_our_service.xml  row_scan_selected_folders.xml  row_users_apps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
(+25 files in other folders)
